<doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="figma.css">
		<title>Tutor landing page</title>
		<style>

			body{
				background-color: black;
			}

			h5,h6{
				color: white;
			}

			#maindiv{
				display: flex;
				justify-content: space-between;
				word-spacing: 30px;

			}

			button{
	border border-radius: 5px;
	height: 65%;
	padding: 2px 7px;
	background-color: black;
	color: white;
	border-color: blue;

}

.center{
	color: white;
	font-size: bold;
	font-weight: 150px;
}

.container{
	color: white;
	font-size: bold;
	font-weight: 50px;
}
			
			


	     

		</style>
	</head>
	<body>
		<nav>
		<div id="maindiv">
			<h5>Tutor</h5>
		<h6>Home  AboutUs  Resources  Mentors  Community</h6>
			<div><button type="submit" name="button">Log in</button></div>
	</div>
</nav>
<div style="margin-top: 70px;"></div>

<main>
	<center>
		<div class="center">
			
			<h1>Learn HTML,CSS and Javascript:<br>
			Become a Front-end Developer.</h1>
			start your journey to becoming a front-end developer in less than six moths.<br>
			               Get unlimited access to our mentors and resources.
			               <br>
			               <br>
			               <div><img src="C:\Users\HP\Documents\Screenshot.jpg"></div>
		</div>

		<div class="container">
			<h1>What would you learn?</h1>
			     learn at your own pace
			     <div style="margin-top: 50px;"></div>
			     <div><img src="C:\Users\HP\Documents\Screenshot_20220822-150622_1.jpg"></div>
			     <div style="margin-top: 50px;"></div>

			        <div>
			     	<img src="C:\Users\HP\Documents\Screenshot_20220822-151110_1.jpg">

			     </div>
			     <div style="margin-top: 50px;"></div>



			     <div>
			     	<img src="C:\Users\HP\Documents\Screenshot_20220822-152243_1.jpg">

			     </div>

		</div>
	</center>
</main>







<div style="margin-top: 200px;"></div>

	
	</body>
	</html>